<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="nav-bar">
        <div class="icons-container">
            <img src="icons/dashboard-icon.svg" alt="Dashboard Icon">
            <img src="icons/home.svg" alt="Home Icon">
            <img src="icons/card-account-details.svg" alt="Profile Icon">
            <img src="icons/message-reply.svg" alt="Messages Icon">
            <img src="icons/clock-time-three-outline.svg" alt="History Icon">
            <img src="icons/file-multiple-outline.svg" alt="Tasks Icon">
            <img src="icons/account-group-outline.svg" alt="Communities Icon">
            <img src="icons/cog.svg" alt="Settings Icon">
            <img src="icons/help-box-outline.svg" alt="Support Icon">
            <img src="icons/shield-check-outline.svg" alt="Privacy Icon">
        </div>
        <div class="words-container">
            <p>Dashboard</p>
            <p>Home</p>
            <p>Profile</p>
            <p>Messages</p>
            <p>History</p>
            <p>Tasks</p>
            <p>Communities</p>
            <p>Settings</p>
            <p>Support</p>
            <p>Privacy</p>
        </div>
    </div>
    <div class="main-section">
        <div class="header">
            <div class="header-top">
                <div class="search-bar">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M18 16H17.42L16.61 15.19C17.5 14 18 12.5 18 11C18 7.13 14.87 4 11 4C9.5 4 8 4.5 6.79 5.4C3.7 7.72 3.07 12.11 5.39 15.2C7.71 18.29 12.1 18.92 15.19 16.6L16 17.41V18L21 23L23 21L18 16M11 16C8.24 16 6 13.76 6 11S8.24 6 11 6 16 8.24 16 11 13.76 16 11 16M3 6L1 8V1H8L6 3H3V6M21 1V8L19 6V3H16L14 1H21M6 19L8 21H1V14L3 16V19H6Z" />
                    </svg>
                    <input type="text" class="search-input">
                </div>
                <div class="left-icon-item">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M21,19V20H3V19L5,17V11C5,7.9 7.03,5.17 10,4.29C10,4.19 10,4.1 10,4A2,2 0 0,1 12,2A2,2 0 0,1 14,4C14,4.1 14,4.19 14,4.29C16.97,5.17 19,7.9 19,11V17L21,19M14,21A2,2 0 0,1 12,23A2,2 0 0,1 10,21" />
                    </svg>
                    <img src="icons/cartoon-cat.jpg" alt="cartoon-cat-icon" class="cartoon-cat">
                    <p>Morgan Oakley</p>
                </div>
            </div>
            <div class="header-bot"></div>
        </div>
    </div>
</body>
</html>